# loot-outline

./: LootOutline.csproj  LootOutline.sln  Plugin.cs
Components/: LootOutlineController.cs
