<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LootOutline</RootNamespace>
    <Nullable>disable</Nullable>
    <Authors>20fpsguy</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity editor scripts live here for reference only — exclude from mod compilation. -->
    <Compile Remove="UnityProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SPT dev\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>D:\SPT dev\BepInEx\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>D:\SPT dev\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\SPT dev\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\SPT dev\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>

  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup>
      <ModName>$(AssemblyName)</ModName>
      <ZipFileName>$(ModName).zip</ZipFileName>
      <TempPackageDir>$(ProjectDir)obj\Package</TempPackageDir>
      <ModPackageDir>$(TempPackageDir)\BepInEx\plugins</ModPackageDir>
    </PropertyGroup>
    <Message Text="--- Starting Mod packaging for distribution ---" Importance="high" />
    <RemoveDir Directories="$(TempPackageDir)" />
    <MakeDir Directories="$(ModPackageDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPackageDir)" />
    <!-- Shader bundle must ship next to the DLL or the plugin falls back to GL wireframe. -->
    <Copy SourceFiles="$(ProjectDir)UnityProject\AssetBundles\lootoutline" DestinationFolder="$(ModPackageDir)" Condition="Exists('$(ProjectDir)UnityProject\AssetBundles\lootoutline')" />
    <ZipDirectory SourceDirectory="$(TempPackageDir)" DestinationFile="$(ProjectDir)$(ZipFileName)" Overwrite="true" />
    <RemoveDir Directories="$(TempPackageDir)" />
    <Message Text="--- Mod successfully packaged at: $(ProjectDir)$(ZipFileName) ---" Importance="high" />
  </Target>

</Project>
